plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.0'
    // https://mvnrepository.com/artifact/org.eclipse.jetty.http2/http2-server
    implementation group: 'org.eclipse.jetty.http2', name: 'http2-server', version: '11.0.0'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-alpn-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-alpn-server', version: '11.0.0'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-rewrite
    implementation group: 'org.eclipse.jetty', name: 'jetty-rewrite', version: '11.0.0'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.0'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '11.0.0'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '11.0.0'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
